<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_form"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/img_head" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:layout_margin="12dp">
            <AutoCompleteTextView
                android:id="@+id/edt_new_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                style="@style/edit_user_style"
                android:hint="  用户名"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:layout_margin="12dp">
            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_password_style"
                android:hint="  密码"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:layout_margin="12dp">
            <EditText
                android:id="@+id/edt_new_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_password_style"
                android:hint="  确认密码"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="12dp"
            android:background="@drawable/btn_login"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:text="注册"/>
    </LinearLayout>
</ScrollView>
