<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/time_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray_dark"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/receive_user_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/login_heard"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/receive_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="测试文本123456789regwegvwesdcqwdqwdqwdwqsfcqwdfqwdqw"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:background="@mipmap/chat_left_qp"
            android:layout_toRightOf="@id/receive_user_iv"
            android:padding="20dp"/>
    </RelativeLayout>
</LinearLayout>